---
pleroma_user:
  group: pleroma
  home: /opt/pleroma
  id: 1200
  name: pleroma
  shell: /bin/false

pleroma_config_dir: /etc/pleroma

pleroma_base_data_dir: /var/lib/pleroma
pleroma_static_dir: "{{ pleroma_base_data_dir }}/static"
pleroma_uploads_dir: "{{ pleroma_base_data_dir }}/uploads"

pleroma_download_dest: /tmp/pleroma.zip
